{
  "name": "ab-libs-network",
  "version": "0.0.1",
  "description": "AB Libs wrapper for websockets.",
  "author": "AllBlue Monkey <monkey@allblue.pl>",
  "license": "MIT",
  "dependencies": {
    "ws": "0.8.x"
  },
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-concat": "^2.6.0"
  }
}
